bibentry(
  bibtype = "Article",
  title = "OpenRepGrid.ic: A Software for Interpretive Clustering",
  author = c(
    person("Mark", "Heckmann", email = "heckmann.mark@gmail.com", role = c("aut", "cre")),
    person("Viv", "Burr", role = "aut"),
    person("Nigel", "King", role = "aut")
  ),  
  journal = "Journal of Open Source Software", 
  year = 2023,
  volume = 8,
  number = 82,
  pages = 3292,
  note = "R package version 0.6.2",
  doi = "10.21105/joss.03292",
  url = "https://github.com/markheckmann/OpenRepGrid.ic"
)
